.inbox{
    height: 100vh;
    background-color: black;
    display: grid;
    overflow-y: hidden;

}


@media (min-width: 1250px) {
    .inbox{
        grid-template-columns: 60px auto;
        grid-template-rows: 70px auto;

    }
    .navbar{
        grid-row: 1;
        grid-column: 2;

    }
    .sidebar{
        grid-row: 1/3;
        grid-column: 1;
    }
    .mail{
        grid-row: 2;
        grid-column: 2;
    }
  }
@media (min-width: 650px) {
    .inbox{
        grid-template-columns: 60px auto ;
        grid-template-rows: 70px auto;
    }
    .navbar{
        grid-row: 1;
        grid-column: 2/3;

    }
    .sidebar{
        grid-row: 1/3;
        grid-column: 1;
    }

}
@media (max-width: 650px) {
    .inbox{
        grid-template-columns: 1fr ;
        grid-template-rows: 60px auto 80px;
    }
    .navbar{
        grid-row: 1;
        grid-column: 1/3;

    }
    .sidebar{
        
        border-top: 1px solid grey;

        grid-row: 3;
        grid-column: 1/3;
                       
    }

}